{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fnil\fcharset134 STHeiti;
}
{\colortbl;\red255\green255\blue255;\red37\green37\blue37;}
{\*\expandedcolortbl;;\cssrgb\c19216\c19216\c19216;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 T1:\
\
			    1\
		2		        7\
		\
         	      3	       6 		     8.      9\
\
          4.        5\
\
\
\
T2:\
\
				6\
			2		8\
\
		1.             4         7.    9\
\
	                       3.    5\
\
\
Merge sort \
2 231 32 5 4 31 21 412\
\

\f1 \'ec\'b3\'b2\'a8\'c4\'c7\'c6\'f5
\f0  1 2 3 5 8 13 21 34 
\f2\b\fs26 \cf2 \expnd0\expndtw0\kerning0
Fibonacci  (recursive)\
\
dynamic programming\'a1\'aa\'a1\'aa\'a1\'aadp \

\f0\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \
}